<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="static/css/main.css" />
    <link rel="shortcut icon" href="static/img/kanso_icon_20.png" />
    <title>Garden20</title>
  </head>
  <body>

    <div class="navbar navbar-static">
      <div class="navbar-inner">
        <div class="container">
            
            <a class="brand" href="#">
                 <span class="brand-colour">Garden</span>20
            </a>
      </div>
     </div>
    </div>
    <div class="container">


        <header class="jumbotron masthead">
          <div class="inner">
            <h1>Run your apps,</h1>
            <h1>in our garden.</h1>

            <p class="lead">
                We offer free hosting for your apps.

            </p>

            



            <p class="download-info">
              <button class="btn primary btn-large sign-up">Sign Up &raquo;</button>
              <button class="btn btn-large">Learn More</button>
            </p>

            <div class="benefits">
              <h4>Highlights</h4>
              <ul>
                <li><span>×</span> Choose apps from many markets. </li>
                <li><span>×</span> One URL to remember. </li>
                <li><span>×</span> Sync your apps offline. </li>
                <li><span>×</span> Multiuser </li>
                <li><span>×</span> Safe, reliable.</li>
                <li><span>×</span> Down to earth, cloud hosting.</li>
                

              </ul>
            </div>
          </div>
        </header>

            

        <div class="row">
            <div class="main span7">

                <div class="alert alert-info  install-message" style="display: none;">
                  <p>Sign up, and we will install the app from <span></span></p>
                </div>


                <form class="well form-horizontal" style="display: none;">



                    <div class="alert alert-message error" style="display: none;">
                        <p><strong>Errors!</strong> Change the following.</p>
                        <ul>

                        </ul>
                    </div>



                    <fieldset class="control-group">
                      <label>Space *</label>
                      <div class="controls">
                        <input type="text" name="space" class="span2"/> .garden20.com
                        <p class="help-block availablity">&nbsp;</p>
                      </div>
                    </fieldset>


                    <fieldset class="control-group">
                      <label>First Name</label>
                      <div class="controls">
                        <input type="text" name="first_name"/>
                      </div>
                    </fieldset>

                    <fieldset class="control-group">
                      <label>Last Name</label>
                      <div class="controls">
                        <input type="text" name="last_name"/>
                      </div>
                    </fieldset>
                    
                    <fieldset class="control-group">
                      <label>Email *</label>
                      <div class="controls">
                        <input type="text" name="email"/>
                      </div>
                    </fieldset>

                    <fieldset class="control-group">
                      <label>Password *</label>
                      <div class="controls">
                        <input type="password" name="password"/>
                      </div>
                    </fieldset>
                    <fieldset class="control-group">
                      <label>Confirm Password *</label>
                      <div class="controls">
                        <input type="password" name="confirm_password"/>
                      </div>
                    </fieldset>

                    <fieldset class="form-actions">
                      <button class="btn primary go-button">Go!</button>
                    </fieldset>
                    
                </form>
            </div>
        </div>


    </div>
    <script type="text/javascript" src="static/js/lib/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="static/js/lib/jquery-ui-1.8.5.custom.min.js"></script>
    <script type="text/javascript" src="static/js/lib/jquery.dom.form_params.js"></script>
    <script type="text/javascript" src="static/js/lib/jquery.parsequery.js"></script>
    <script type="text/javascript" src="static/js/lib/jquery.couch.js"></script>
    <script type="text/javascript" src="static/js/lib/amplify.min.js"></script>
    <script type="text/javascript" src="static/js/lib/bootstrap-twipsy.js"></script>
    <script type="text/javascript" src="static/js/lib/bootstrap-popover.js"></script>
    <script type="text/javascript" src="static/js/lib/bootstrap-alert.js"></script>
    <script type="text/javascript" src="static/js/lib/bootstrap-modal.js"></script>
    <script type="text/javascript" src="static/js/lib/bootstrap-tab.js"></script>
    <script type="text/javascript" src="static/js/lib/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="static/js/lib/moment.min.js"></script>
    <script type="text/javascript" src="modules.js"></script>
    <script type="text/javascript" src="static/js/ui.js"></script>


  </body>
</html>
 